# spring-mvc-with-jdbc-project

./: .gitignore  pom.xml
certificate-service/: pom.xml
certificate-service/src/main/java/com/epam/esm/certificate_service/: Main.java
certificate-service/src/main/java/com/epam/esm/certificate_service/config/: CertificateConfig.java
certificate-service/src/main/java/com/epam/esm/certificate_service/dao/: GenericDao.java  GiftCertificateDao.java  GiftCertificateToTagDao.java  TagDao.java
certificate-service/src/main/java/com/epam/esm/certificate_service/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateToTagDaoImpl.java  TagDaoImpl.java
certificate-service/src/main/java/com/epam/esm/certificate_service/entities/: GiftCertificate.java  GiftCertificateToTag.java  Tag.java
certificate-service/src/main/java/com/epam/esm/certificate_service/service/: GiftCertificateService.java  GiftCertificateToTagService.java  TagService.java
certificate-service/src/main/java/com/epam/esm/certificate_service/service/impl/: GiftCertificateServiceImpl.java  GiftCertificateToTagServiceImpl.java  TagServiceImpl.java
certificate-service/src/main/java/com/epam/esm/dao/: GenericDao.java  GiftCertificateDao.java  GiftCertificateToTagDao.java  TagDao.java
certificate-service/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateToTagDaoImpl.java  TagDaoImpl.java
certificate-service/src/main/java/com/epam/esm/entities/: GiftCertificateToTag.java  Tag.java
certificate-service/src/main/java/com/epam/esm/exeption_handling/: MainCertificateException.java
certificate-service/src/main/java/com/epam/esm/exeption_handling/exeptions/: DuplicateDataException.java  EmptyRequestBodyException.java  NoSuchDataException.java
certificate-service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftCertificateToTagService.java  TagService.java
certificate-service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  GiftCertificateToTagServiceImpl.java  TagServiceImpl.java
certificate-service/src/main/resources/: coreApplicationContext.xml  data.sql
certificate-service/src/test/java/com/epam/esm/certificate_service/: TestConfig.java
certificate-service/src/test/java/com/epam/esm/certificate_service/dao/implementation/: GiftCertificateDaoImplTest.java  GiftCertificateToTagDaoImplTest.java  TagDaoImplTest.java
certificate-service/src/test/java/com/epam/esm/certificate_service/service/implementation/: GiftCertificateServiceImplTest.java  GiftCertificateToTagServiceImplTest.java  TagServiceImplTest.java
certificate-service/src/test/java/com/epam/esm/dao/implementation/: GiftCertificateDaoImplTest.java  GiftCertificateToTagDaoImplTest.java  TagDaoImplTest.java
certificate-service/src/test/java/com/epam/esm/service/implementation/: GiftCertificateServiceImplTest.java  GiftCertificateToTagServiceImplTest.java  TagServiceImplTest.java
certificate-service/src/test/resources/: testCoreApplicationContext.xml
rest-api/: pom.xml
rest-api/src/main/java/com/epam/esm/controllers/: GiftCertificateController.java  TagController.java
rest-api/src/main/java/com/epam/esm/dto/: CertificateDTO.java  Mapper.java  TagDTO.java
rest-api/src/main/java/com/epam/esm/exeption_handling/: CertificateIncorrectData.java  GlobalExceptionHandler.java
rest-api/src/main/java/com/epam/esm/rest_api/controllers/: GiftCertificateController.java  TagController.java
rest-api/src/main/resources/: applicationContext.xml  webApplicationContext.xml
rest-api/src/main/webapp/WEB-INF/: web.xml
rest-api/src/test/java/com/epam/esm/controllers/: GiftCertificateControllerTest.java  TagControllerTest.java
rest-api/src/test/java/com/epam/esm/rest_api/controllers/: GiftCertificateControllerTest.java  TagControllerTest.java
rest-api/src/test/resources/: testApplicationContext.xml
rest-core/: pom.xml
rest-core/src/main/java/: Main.java
rest-core/src/main/java/com/epam/esm/: MyConfig.java
rest-core/src/main/java/com/epam/esm/dao/abstraction/: GenericDao.java  GiftCertificateDao.java  GiftCertificateToTagDao.java  TagDao.java
rest-core/src/main/java/com/epam/esm/dao/implementation/: GiftCertificateDaoImpl.java  GiftCertificateToTagDaoImpl.java  TagDaoImpl.java
rest-core/src/main/java/com/epam/esm/entities/: GiftCertificate.java  GiftCertificateToTag.java
rest-core/src/main/java/com/epam/esm/exeption_handling/: MainCustomException.java
rest-core/src/main/java/com/epam/esm/exeption_handling/exeptions/: DuplicateDataException.java  EmptyRequestBodyException.java  NoSuchDataException.java
rest-core/src/main/java/com/epam/esm/service/abstraction/: GiftCertificateService.java  GiftCertificateToTagService.java  TagService.java
rest-core/src/main/java/com/epam/esm/service/implementation/: GiftCertificateServiceImpl.java  GiftCertificateToTagServiceImpl.java  TagServiceImpl.java
rest-core/src/main/resources/: appContext.xml  certificate.sql  coreApplicationContext.xml  myApp.properties
rest-core/src/test/java/com/epam/esm/: TestConfig.java
rest-core/src/test/java/com/epam/esm/dao/implementation/: GiftCertificateDaoImplTest.java  GiftCertificateToTagDaoImplTest.java  TagDaoImplTest.java
rest-core/src/test/java/com/epam/esm/service/implementation/: GiftCertificateServiceImplTest.java  GiftCertificateToTagServiceImplTest.java  TagServiceImplTest.java
rest-core/src/test/resources/: testApplication.properties  testCoreApplicationContext.xml
rest-core/src/test/resources/h2/: certificateData.sql
