mysql.url=jdbc:mysql://127.0.0.1:3306/certificate_db?useLegacyDatetimeCode=false
mysql.username=root
mysql.password=password
mysql.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.hikari.connection-timeout=60000
mysql.hikari.maximum-pool-size=25